<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Materialize Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="img/UniTech - IconeSite.png" type="img/png">
    <title>Computador - UniTech</title>
</head>
<!--Navbar-->
<body>
    <header>
        <nav>
            <div class="nav-wrapper indigo darken-2">
                <div class="container nav-one">
                    <a href="index.html" class="brand-logo orange-text">UniTech</a>
                    <a href="index.html" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down show">
                      <li><a href="celular.html"><i class="material-icons left">phone_android</i>Celular</a></li>
                      <li><a href="notebook.html"><i class="material-icons left">computer</i>Notebook</a></li>
                      <li><a href="computador.html"><i class="material-icons left">desktop_windows</i>Computador</a></li>
                      <li><a href="games.html"><i class="material-icons left">games</i>Games</a></li>
                    </ul>
                    <ul class="side-nav mobile-one" id="mobile-demo">
                      <li><a href="celular.html"><i class="material-icons">phone_android</i>Celular</a></li>
                      <li><a href="notebook.html"><i class="material-icons">computer</i>Notebook</a></li>
                      <li><a href="computador.html"><i class="material-icons">desktop_windows</i>Computador</a></li>
                      <li><a href="games.html"><i class="material-icons">games</i>Games</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container main-topics">
            <div class="col s12 m7">
                <h3 class="header"><strong>Computador</strong></h3>
                    <p>Saiba tudo sobre computadores, como curiosidades, <br> história e sugestões</p>
                <div class="card horizontal card-1">
                  <div class="card-stacked">
                    <div class="card-content">
                        <a href="pecascomputer.html">
                            <h4>Peças ideais para um computador</h4>       
                            <p>Para que um computador funcione de maneira eficiente e atenda às necessidades dos usuários, é essencial que ele possua um conjunto de componentes fundamentais. Cada uma dessas peças desempenha um papel crucial na...</p>
                        </a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col s12 m7">
                <div class="card horizontal card-1">
                  <div class="card-stacked">
                    <div class="card-content">
                        <a href="computeryoutubers.html">
                            <h4>Youtubers com os computadores mais caros</h4>        
                            <p>No mundo dos criadores de conteúdo, os youtubers se destacam como figuras influentes que produzem uma vasta gama de vídeos, desde tutoriais e vlogs até jogos e tecnologia. Para manter a qualidade de produção...</p>
                        </a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </main>
        































<!--JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--Materialize Js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<!--Navbar-->
<script>
    $(document).ready(function(){
    $(".button-collapse").sideNav();
    });
</script>


</body>
</html>